<!DOCTYPE html>

<html lang="en">
    
<head>
    
       
        <title> Thinking with Type </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500&display=swap" rel="stylesheet">
        
    
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="aderrybookcover.css">
    
    </head>
    
<body>

    <h5>ELLEN LUPTON</h5>
    
    <div class="thinking"><h2>thinking <br> with </h2></div>

   
    <div class='wiggle'> <h1>type</h1> </div>
    
<h4>
    A CRITICAL GUIDE <BR> FOR DESIGNERS,<BR> WRITERS, EDITORS, <BR> & STUDENTS
    </h4>
    
    <div class="vl"> </div>
    

    <hr>
    
</body>    
    
    


</html>
